spring.r2dbc.url=r2dbc:postgresql://rootUser:rootPwd@localhost:5432/espark
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
logging.level.org.springframework.r2dbc=DEBUG


