
#spring.r2dbc.url=r2dbc:oracle:thin:@//localhost:1521/XE
spring.r2dbc.url=r2dbc:oracle://localhost:1521/XE
spring.r2dbc.username=SYSTEM
spring.r2dbc.password=12345
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1


